<!DOCTYPE html>
<html>
<head>
	<title>Menu CSS jQuery</title>
	<meta charset="utf-8">
	
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script>
	$('#menu').ready(function(){
		$('#menu ul li').prepend('<span></span>');
			$('#menu ul li').each(function(){
				var texto= $(this).find('a').text();
				$(this).find('span').text(texto);
				$('a').css('color','#4C3EC7');
			});
			$('#menu ul li').hover(function(){
				$(this).find('span').stop().animate({
					marginTop:"-40px"
				},400);
			}
			,function(){
				$('#menu').find('span').stop().animate({
					marginTop:"0px"
				},300);
			});
	});
	</script>

	<style>
	body{
		background:#000;
		font-family: 'Days One', sans-serif;

	}
		#menu{width:140px;
           	}
		#menu ul{list-style:none;
			font-size:18px;
			margin:0px;
			padding:0px;
			height:200px;
			overflow:hidden;
			display:block;
			border-radius:30px;
			letter-spacing: 0px;
			}
		#menu ul li{float:none;
			}
		#menu ul li a {
			display:none;
		} 
		#menu ul li span{
			width:100px;
			padding:10px 50px 10px 15px;
			height:20px;
			color:black;
            background:#555;
			text-decoration:none;
			overflow:hidden;
			text-align:center;
			display:block;
			margin-bottom: 
			}
			
		#menu ul li span{
			cursor:pointer;
			}
		#menu ul li a{
			background:url("Images/Degrade_img.jpg") repeat-x left bottom;
			color:#000000;
            height:20px;
            display: 
            float:left;
			}
	</style>
</head>
<body>
	<div id="menu">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Portifólio</a></li>
			<li><a href="#">Localização</a></li>
			<li><a href="#">Empresa</a></li>
			<li><a href="#">Contato</a></li>
		</ul>
	</div>
</body>
</html>
